# ElasticSearchOSGI

./: .project  LICENSE  README.md  manifest.txt  mkbundle  needed-libraries.txt  osgi.manifest.txt  pom.xml
tpl/: osgi.manifest.txt
