<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>net.wedjaa.elasticsearch</groupId>
	<artifactId>es-osgi-bundle</artifactId>
	<version>2.2.1</version>
	<name>org.elasticsearch.osgi</name>
	<description>This is an OSGi bundle of libraries used by ElasticJasper.</description>

	<properties>
	   <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20151123</version>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>validate org.apache.felix:maven-bundle-plugin:bundle</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.6</version>
				<configuration></configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.10</version>
				<configuration>
					<propertyPrefix>project</propertyPrefix>
				</configuration>
				<executions>
					<execution>
						<id>parse-version</id>
						<phase>validate</phase>
						<goals>
							<goal>parse-version</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>3.0.1</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.majorVersion}.${project.minorVersion}.${project.incrementalVersion}.${maven.build.timestamp}</Bundle-Version>
						<Export-Package>org.elasticsearch.*, org.apache.lucene.*, com.spatial4j.*, org.joda.*, com.google.*, com.carrotsearch.*, org.apache.*, org.json.*, org.jboss.*, org.tartarus.*, com.fasterxml.*, com.ning.*, org.HdrHistogram, com.tdunning.math.stats
						</Export-Package>
						<Import-Package></Import-Package>
						<Bundle-ClassPath>{maven-dependencies}</Bundle-ClassPath>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
