<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.wedjaa.elasticsearch</groupId>
    <artifactId>es-osgi-bundle</artifactId>
    <version>1.0</version>
    <name>ES-OSGI-Bundle</name>
    <description>This is an OSGi bundle of libraries used by ElasticJasper.</description>

  <dependencies>
    <dependency>
	<groupId>org.elasticsearch</groupId>
	<artifactId>elasticsearch</artifactId>
	<version>1.1.2</version>
    </dependency>
    <dependency>
	<groupId>org.apache.logging.log4j</groupId>
	<artifactId>log4j-1.2-api</artifactId>
	<version>2.0.2</version>
    </dependency>
    <dependency>
	<groupId>org.apache.httpcomponents</groupId>
	<artifactId>httpclient</artifactId>
	<version>4.3.5</version>
    </dependency>
    <dependency>
	<groupId>org.json</groupId>
	<artifactId>json</artifactId>
	<version>20140107</version>
    </dependency>
  </dependencies>

    <build>
        <defaultGoal>validate</defaultGoal>
	<plugins>
		  <plugin>
		    <artifactId>maven-clean-plugin</artifactId>
		    <version>2.6</version>
		    <configuration>
		      <filesets>
			<fileset>
			  <directory>lib</directory>
			  <includes>
			    <include>**/*.jar</include>
			  </includes>
			  <followSymlinks>false</followSymlinks>
			</fileset>
			<fileset>
			  <directory>.</directory>
			  <includes>
			    <include>manifest.txt</include>
			    <include>org.elasticsearch.osgi-*-bundle.jar</include>
			  </includes>
			  <followSymlinks>false</followSymlinks>
			</fileset>
		      </filesets>
		    </configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<executions>
			  <execution>
			    <id>copy-dependencies</id>
			    <phase>validate</phase>
			    <goals>
			      <goal>copy-dependencies</goal>
			    </goals>
			    <configuration>
			      <outputDirectory>lib</outputDirectory>
			      <overWriteReleases>false</overWriteReleases>
			      <overWriteSnapshots>false</overWriteSnapshots>
			      <overWriteIfNewer>true</overWriteIfNewer>
			    </configuration>
			  </execution>
			</executions>
	      </plugin>
	      <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>exec-maven-plugin</artifactId>
		<version>1.3.2</version>
		<executions>
		  <execution>
		    <phase>validate</phase>
		    <goals>
		      <goal>exec</goal>
		    </goals>
		  </execution>
		</executions>
		<configuration>
		  <executable>./mkbundle</executable>
		  <arguments/>
		</configuration>
	      </plugin>
	</plugins>
    </build>

</project>
