Manifest-Version: 1.0
Export-Package: org.elasticsearch, org.elasticsearch.action, org.elast
 icsearch.action.admin, org.elasticsearch.action.admin.cluster, org.el
 asticsearch.action.admin.cluster.health, org.elasticsearch.action.adm
 in.cluster.node, org.elasticsearch.action.admin.cluster.node.hotthrea
 ds, org.elasticsearch.action.admin.cluster.node.info, org.elasticsear
 ch.action.admin.cluster.node.restart, org.elasticsearch.action.admin.
 cluster.node.shutdown, org.elasticsearch.action.admin.cluster.node.st
 ats, org.elasticsearch.action.admin.cluster.repositories, org.elastic
 search.action.admin.cluster.repositories.delete, org.elasticsearch.ac
 tion.admin.cluster.repositories.get, org.elasticsearch.action.admin.c
 luster.repositories.put, org.elasticsearch.action.admin.cluster.rerou
 te, org.elasticsearch.action.admin.cluster.settings, org.elasticsearc
 h.action.admin.cluster.shards, org.elasticsearch.action.admin.cluster
 .snapshots, org.elasticsearch.action.admin.cluster.snapshots.create, 
 org.elasticsearch.action.admin.cluster.snapshots.delete, org.elastics
 earch.action.admin.cluster.snapshots.get, org.elasticsearch.action.ad
 min.cluster.snapshots.restore, org.elasticsearch.action.admin.cluster
 .snapshots.status, org.elasticsearch.action.admin.cluster.state, org.
 elasticsearch.action.admin.cluster.stats, org.elasticsearch.action.ad
 min.cluster.tasks, org.elasticsearch.action.admin.indices, org.elasti
 csearch.action.admin.indices.alias, org.elasticsearch.action.admin.in
 dices.alias.exists, org.elasticsearch.action.admin.indices.alias.get,
  org.elasticsearch.action.admin.indices.analyze, org.elasticsearch.ac
 tion.admin.indices.cache, org.elasticsearch.action.admin.indices.cach
 e.clear, org.elasticsearch.action.admin.indices.close, org.elasticsea
 rch.action.admin.indices.create, org.elasticsearch.action.admin.indic
 es.delete, org.elasticsearch.action.admin.indices.exists, org.elastic
 search.action.admin.indices.exists.indices, org.elasticsearch.action.
 admin.indices.exists.types, org.elasticsearch.action.admin.indices.fl
 ush, org.elasticsearch.action.admin.indices.gateway, org.elasticsearc
 h.action.admin.indices.gateway.snapshot, org.elasticsearch.action.adm
 in.indices.mapping, org.elasticsearch.action.admin.indices.mapping.de
 lete, org.elasticsearch.action.admin.indices.mapping.get, org.elastic
 search.action.admin.indices.mapping.put, org.elasticsearch.action.adm
 in.indices.open, org.elasticsearch.action.admin.indices.optimize, org
 .elasticsearch.action.admin.indices.recovery, org.elasticsearch.actio
 n.admin.indices.refresh, org.elasticsearch.action.admin.indices.segme
 nts, org.elasticsearch.action.admin.indices.settings, org.elasticsear
 ch.action.admin.indices.settings.get, org.elasticsearch.action.admin.
 indices.settings.put, org.elasticsearch.action.admin.indices.stats, o
 rg.elasticsearch.action.admin.indices.status, org.elasticsearch.actio
 n.admin.indices.template, org.elasticsearch.action.admin.indices.temp
 late.delete, org.elasticsearch.action.admin.indices.template.get, org
 .elasticsearch.action.admin.indices.template.put, org.elasticsearch.a
 ction.admin.indices.validate, org.elasticsearch.action.admin.indices.
 validate.query, org.elasticsearch.action.admin.indices.warmer, org.el
 asticsearch.action.admin.indices.warmer.delete, org.elasticsearch.act
 ion.admin.indices.warmer.get, org.elasticsearch.action.admin.indices.
 warmer.put, org.elasticsearch.action.bulk, org.elasticsearch.action.c
 ount, org.elasticsearch.action.delete, org.elasticsearch.action.delet
 e.index, org.elasticsearch.action.deletebyquery, org.elasticsearch.ac
 tion.explain, org.elasticsearch.action.get, org.elasticsearch.action.
 index, org.elasticsearch.action.mlt, org.elasticsearch.action.percola
 te, org.elasticsearch.action.search, org.elasticsearch.action.search.
 type, org.elasticsearch.action.suggest, org.elasticsearch.action.supp
 ort, org.elasticsearch.action.support.broadcast, org.elasticsearch.ac
 tion.support.master, org.elasticsearch.action.support.master.info, or
 g.elasticsearch.action.support.nodes, org.elasticsearch.action.suppor
 t.replication, org.elasticsearch.action.support.single, org.elasticse
 arch.action.support.single.custom, org.elasticsearch.action.support.s
 ingle.instance, org.elasticsearch.action.support.single.shard, org.el
 asticsearch.action.termvector, org.elasticsearch.action.update, org.e
 lasticsearch.bootstrap, org.elasticsearch.bulk, org.elasticsearch.bul
 k.udp, org.elasticsearch.cache, org.elasticsearch.cache.recycler, org
 .elasticsearch.client, org.elasticsearch.client.internal, org.elastic
 search.client.node, org.elasticsearch.client.support, org.elasticsear
 ch.client.transport, org.elasticsearch.client.transport.support, org.
 elasticsearch.cluster, org.elasticsearch.cluster.ack, org.elasticsear
 ch.cluster.action, org.elasticsearch.cluster.action.index, org.elasti
 csearch.cluster.action.shard, org.elasticsearch.cluster.block, org.el
 asticsearch.cluster.metadata, org.elasticsearch.cluster.node, org.ela
 sticsearch.cluster.routing, org.elasticsearch.cluster.routing.allocat
 ion, org.elasticsearch.cluster.routing.allocation.allocator, org.elas
 ticsearch.cluster.routing.allocation.command, org.elasticsearch.clust
 er.routing.allocation.decider, org.elasticsearch.cluster.routing.oper
 ation, org.elasticsearch.cluster.routing.operation.hash, org.elastics
 earch.cluster.routing.operation.hash.djb, org.elasticsearch.cluster.r
 outing.operation.hash.simple, org.elasticsearch.cluster.routing.opera
 tion.plain, org.elasticsearch.cluster.service, org.elasticsearch.clus
 ter.settings, org.elasticsearch.common, org.elasticsearch.common.anno
 tations, org.elasticsearch.common.base, org.elasticsearch.common.blob
 store, org.elasticsearch.common.blobstore.fs, org.elasticsearch.commo
 n.blobstore.support, org.elasticsearch.common.blobstore.url, org.elas
 ticsearch.common.breaker, org.elasticsearch.common.bytes, org.elastic
 search.common.cache, org.elasticsearch.common.collect, org.elasticsea
 rch.common.component, org.elasticsearch.common.compress, org.elastics
 earch.common.compress.lzf, org.elasticsearch.common.compress.lzf.impl
 , org.elasticsearch.common.compress.lzf.util, org.elasticsearch.commo
 n.geo, org.elasticsearch.common.geo.builders, org.elasticsearch.commo
 n.hash, org.elasticsearch.common.hppc, org.elasticsearch.common.hppc.
 cursors, org.elasticsearch.common.hppc.hash, org.elasticsearch.common
 .hppc.predicates, org.elasticsearch.common.hppc.procedures, org.elast
 icsearch.common.http, org.elasticsearch.common.http.client, org.elast
 icsearch.common.inject, org.elasticsearch.common.inject.assistedinjec
 t, org.elasticsearch.common.inject.binder, org.elasticsearch.common.i
 nject.internal, org.elasticsearch.common.inject.matcher, org.elastics
 earch.common.inject.multibindings, org.elasticsearch.common.inject.na
 me, org.elasticsearch.common.inject.spi, org.elasticsearch.common.inj
 ect.util, org.elasticsearch.common.io, org.elasticsearch.common.io.st
 ream, org.elasticsearch.common.jackson, org.elasticsearch.common.jack
 son.core, org.elasticsearch.common.jackson.core.base, org.elasticsear
 ch.common.jackson.core.format, org.elasticsearch.common.jackson.core.
 io, org.elasticsearch.common.jackson.core.json, org.elasticsearch.com
 mon.jackson.core.sym, org.elasticsearch.common.jackson.core.type, org
 .elasticsearch.common.jackson.core.util, org.elasticsearch.common.jac
 kson.dataformat, org.elasticsearch.common.jackson.dataformat.smile, o
 rg.elasticsearch.common.jackson.dataformat.yaml, org.elasticsearch.co
 mmon.jackson.dataformat.yaml.snakeyaml, org.elasticsearch.common.jack
 son.dataformat.yaml.snakeyaml.emitter, org.elasticsearch.common.jacks
 on.dataformat.yaml.snakeyaml.error, org.elasticsearch.common.jackson.
 dataformat.yaml.snakeyaml.events, org.elasticsearch.common.jackson.da
 taformat.yaml.snakeyaml.external, org.elasticsearch.common.jackson.da
 taformat.yaml.snakeyaml.external.com, org.elasticsearch.common.jackso
 n.dataformat.yaml.snakeyaml.external.com.google, org.elasticsearch.co
 mmon.jackson.dataformat.yaml.snakeyaml.external.com.google.gdata, org
 .elasticsearch.common.jackson.dataformat.yaml.snakeyaml.external.com.
 google.gdata.util, org.elasticsearch.common.jackson.dataformat.yaml.s
 nakeyaml.external.com.google.gdata.util.common, org.elasticsearch.com
 mon.jackson.dataformat.yaml.snakeyaml.external.com.google.gdata.util.
 common.base, org.elasticsearch.common.jackson.dataformat.yaml.snakeya
 ml.nodes, org.elasticsearch.common.jackson.dataformat.yaml.snakeyaml.
 parser, org.elasticsearch.common.jackson.dataformat.yaml.snakeyaml.re
 ader, org.elasticsearch.common.jackson.dataformat.yaml.snakeyaml.scan
 ner, org.elasticsearch.common.jackson.dataformat.yaml.snakeyaml.token
 s, org.elasticsearch.common.jackson.dataformat.yaml.snakeyaml.util, o
 rg.elasticsearch.common.jna, org.elasticsearch.common.joda, org.elast
 icsearch.common.joda.convert, org.elasticsearch.common.joda.time, org
 .elasticsearch.common.joda.time.base, org.elasticsearch.common.joda.t
 ime.chrono, org.elasticsearch.common.joda.time.convert, org.elasticse
 arch.common.joda.time.field, org.elasticsearch.common.joda.time.forma
 t, org.elasticsearch.common.joda.time.tz, org.elasticsearch.common.jo
 da.time.tz.data, org.elasticsearch.common.joda.time.tz.data.Africa, o
 rg.elasticsearch.common.joda.time.tz.data.America, org.elasticsearch.
 common.joda.time.tz.data.America.Argentina, org.elasticsearch.common.
 joda.time.tz.data.America.Indiana, org.elasticsearch.common.joda.time
 .tz.data.America.Kentucky, org.elasticsearch.common.joda.time.tz.data
 .America.North_Dakota, org.elasticsearch.common.joda.time.tz.data.Ant
 arctica, org.elasticsearch.common.joda.time.tz.data.Asia, org.elastic
 search.common.joda.time.tz.data.Atlantic, org.elasticsearch.common.jo
 da.time.tz.data.Australia, org.elasticsearch.common.joda.time.tz.data
 .Etc, org.elasticsearch.common.joda.time.tz.data.Europe, org.elastics
 earch.common.joda.time.tz.data.Indian, org.elasticsearch.common.joda.
 time.tz.data.Pacific, org.elasticsearch.common.lease, org.elasticsear
 ch.common.logging, org.elasticsearch.common.logging.jdk, org.elastics
 earch.common.logging.log4j, org.elasticsearch.common.logging.slf4j, o
 rg.elasticsearch.common.logging.support, org.elasticsearch.common.luc
 ene, org.elasticsearch.common.lucene.all, org.elasticsearch.common.lu
 cene.docset, org.elasticsearch.common.lucene.search, org.elasticsearc
 h.common.lucene.search.function, org.elasticsearch.common.lucene.stor
 e, org.elasticsearch.common.lucene.uid, org.elasticsearch.common.math
 , org.elasticsearch.common.metrics, org.elasticsearch.common.mustache
 , org.elasticsearch.common.mustache.codes, org.elasticsearch.common.m
 ustache.reflect, org.elasticsearch.common.mustache.reflect.guards, or
 g.elasticsearch.common.mustache.util, org.elasticsearch.common.mvel2,
  org.elasticsearch.common.mvel2.asm, org.elasticsearch.common.mvel2.a
 st, org.elasticsearch.common.mvel2.compiler, org.elasticsearch.common
 .mvel2.conversion, org.elasticsearch.common.mvel2.debug, org.elastics
 earch.common.mvel2.integration, org.elasticsearch.common.mvel2.integr
 ation.impl, org.elasticsearch.common.mvel2.math, org.elasticsearch.co
 mmon.mvel2.optimizers, org.elasticsearch.common.mvel2.optimizers.dyna
 mic, org.elasticsearch.common.mvel2.optimizers.impl, org.elasticsearc
 h.common.mvel2.optimizers.impl.asm, org.elasticsearch.common.mvel2.op
 timizers.impl.refl, org.elasticsearch.common.mvel2.optimizers.impl.re
 fl.collection, org.elasticsearch.common.mvel2.optimizers.impl.refl.no
 des, org.elasticsearch.common.mvel2.util, org.elasticsearch.common.ne
 tty, org.elasticsearch.common.netty.bootstrap, org.elasticsearch.comm
 on.netty.buffer, org.elasticsearch.common.netty.channel, org.elastics
 earch.common.netty.channel.socket, org.elasticsearch.common.netty.cha
 nnel.socket.nio, org.elasticsearch.common.netty.channel.socket.oio, o
 rg.elasticsearch.common.netty.container, org.elasticsearch.common.net
 ty.container.spring, org.elasticsearch.common.netty.handler, org.elas
 ticsearch.common.netty.handler.codec, org.elasticsearch.common.netty.
 handler.codec.compression, org.elasticsearch.common.netty.handler.cod
 ec.embedder, org.elasticsearch.common.netty.handler.codec.frame, org.
 elasticsearch.common.netty.handler.codec.http, org.elasticsearch.comm
 on.netty.handler.codec.oneone, org.elasticsearch.common.netty.handler
 .codec.replay, org.elasticsearch.common.netty.handler.timeout, org.el
 asticsearch.common.netty.logging, org.elasticsearch.common.netty.util
 , org.elasticsearch.common.netty.util.internal, org.elasticsearch.com
 mon.netty.util.internal.jzlib, org.elasticsearch.common.network, org.
 elasticsearch.common.os, org.elasticsearch.common.path, org.elasticse
 arch.common.primitives, org.elasticsearch.common.property, org.elasti
 csearch.common.recycler, org.elasticsearch.common.regex, org.elastics
 earch.common.rounding, org.elasticsearch.common.settings, org.elastic
 search.common.settings.loader, org.elasticsearch.common.text, org.ela
 sticsearch.common.transport, org.elasticsearch.common.unit, org.elast
 icsearch.common.util, org.elasticsearch.common.util.concurrent, org.e
 lasticsearch.common.util.concurrent.jsr166e, org.elasticsearch.common
 .util.concurrent.jsr166e.extra, org.elasticsearch.common.util.concurr
 ent.jsr166y, org.elasticsearch.common.xcontent, org.elasticsearch.com
 mon.xcontent.json, org.elasticsearch.common.xcontent.smile, org.elast
 icsearch.common.xcontent.support, org.elasticsearch.common.xcontent.y
 aml, org.elasticsearch.discovery, org.elasticsearch.discovery.local, 
 org.elasticsearch.discovery.zen, org.elasticsearch.discovery.zen.elec
 t, org.elasticsearch.discovery.zen.fd, org.elasticsearch.discovery.ze
 n.membership, org.elasticsearch.discovery.zen.ping, org.elasticsearch
 .discovery.zen.ping.multicast, org.elasticsearch.discovery.zen.ping.u
 nicast, org.elasticsearch.discovery.zen.publish, org.elasticsearch.en
 v, org.elasticsearch.gateway, org.elasticsearch.gateway.blobstore, or
 g.elasticsearch.gateway.fs, org.elasticsearch.gateway.local, org.elas
 ticsearch.gateway.local.state, org.elasticsearch.gateway.local.state.
 meta, org.elasticsearch.gateway.local.state.shards, org.elasticsearch
 .gateway.none, org.elasticsearch.gateway.shared, org.elasticsearch.ht
 tp, org.elasticsearch.http.netty, org.elasticsearch.index, org.elasti
 csearch.index.aliases, org.elasticsearch.index.analysis, org.elastics
 earch.index.analysis.compound, org.elasticsearch.index.cache, org.ela
 sticsearch.index.cache.docset, org.elasticsearch.index.cache.docset.n
 one, org.elasticsearch.index.cache.docset.simple, org.elasticsearch.i
 ndex.cache.filter, org.elasticsearch.index.cache.filter.none, org.ela
 sticsearch.index.cache.filter.support, org.elasticsearch.index.cache.
 filter.weighted, org.elasticsearch.index.cache.id, org.elasticsearch.
 index.cache.query, org.elasticsearch.index.cache.query.parser, org.el
 asticsearch.index.cache.query.parser.none, org.elasticsearch.index.ca
 che.query.parser.resident, org.elasticsearch.index.codec, org.elastic
 search.index.codec.docvaluesformat, org.elasticsearch.index.codec.pos
 tingsformat, org.elasticsearch.index.deletionpolicy, org.elasticsearc
 h.index.engine, org.elasticsearch.index.engine.internal, org.elastics
 earch.index.fielddata, org.elasticsearch.index.fielddata.fieldcompara
 tor, org.elasticsearch.index.fielddata.ordinals, org.elasticsearch.in
 dex.fielddata.plain, org.elasticsearch.index.fieldvisitor, org.elasti
 csearch.index.flush, org.elasticsearch.index.gateway, org.elasticsear
 ch.index.gateway.blobstore, org.elasticsearch.index.gateway.fs, org.e
 lasticsearch.index.gateway.local, org.elasticsearch.index.gateway.non
 e, org.elasticsearch.index.get, org.elasticsearch.index.indexing, org
 .elasticsearch.index.indexing.slowlog, org.elasticsearch.index.mapper
 , org.elasticsearch.index.mapper.core, org.elasticsearch.index.mapper
 .geo, org.elasticsearch.index.mapper.internal, org.elasticsearch.inde
 x.mapper.ip, org.elasticsearch.index.mapper.object, org.elasticsearch
 .index.merge, org.elasticsearch.index.merge.policy, org.elasticsearch
 .index.merge.scheduler, org.elasticsearch.index.percolator, org.elast
 icsearch.index.percolator.stats, org.elasticsearch.index.query, org.e
 lasticsearch.index.query.functionscore, org.elasticsearch.index.query
 .functionscore.exp, org.elasticsearch.index.query.functionscore.facto
 r, org.elasticsearch.index.query.functionscore.gauss, org.elasticsear
 ch.index.query.functionscore.lin, org.elasticsearch.index.query.funct
 ionscore.random, org.elasticsearch.index.query.functionscore.script, 
 org.elasticsearch.index.query.support, org.elasticsearch.index.refres
 h, org.elasticsearch.index.search, org.elasticsearch.index.search.chi
 ld, org.elasticsearch.index.search.geo, org.elasticsearch.index.searc
 h.nested, org.elasticsearch.index.search.shape, org.elasticsearch.ind
 ex.search.slowlog, org.elasticsearch.index.search.stats, org.elastics
 earch.index.service, org.elasticsearch.index.settings, org.elasticsea
 rch.index.shard, org.elasticsearch.index.shard.service, org.elasticse
 arch.index.similarity, org.elasticsearch.index.snapshots, org.elastic
 search.index.snapshots.blobstore, org.elasticsearch.index.store, org.
 elasticsearch.index.store.distributor, org.elasticsearch.index.store.
 fs, org.elasticsearch.index.store.ram, org.elasticsearch.index.store.
 support, org.elasticsearch.index.termvectors, org.elasticsearch.index
 .translog, org.elasticsearch.index.translog.fs, org.elasticsearch.ind
 ex.warmer, org.elasticsearch.indices, org.elasticsearch.indices.analy
 sis, org.elasticsearch.indices.cache, org.elasticsearch.indices.cache
 .filter, org.elasticsearch.indices.cache.filter.terms, org.elasticsea
 rch.indices.cluster, org.elasticsearch.indices.fielddata, org.elastic
 search.indices.fielddata.breaker, org.elasticsearch.indices.fielddata
 .cache, org.elasticsearch.indices.memory, org.elasticsearch.indices.q
 uery, org.elasticsearch.indices.recovery, org.elasticsearch.indices.s
 tore, org.elasticsearch.indices.ttl, org.elasticsearch.indices.warmer
 , org.elasticsearch.monitor, org.elasticsearch.monitor.dump, org.elas
 ticsearch.monitor.dump.cluster, org.elasticsearch.monitor.dump.heap, 
 org.elasticsearch.monitor.dump.summary, org.elasticsearch.monitor.dum
 p.thread, org.elasticsearch.monitor.fs, org.elasticsearch.monitor.jvm
 , org.elasticsearch.monitor.network, org.elasticsearch.monitor.os, or
 g.elasticsearch.monitor.process, org.elasticsearch.monitor.sigar, org
 .elasticsearch.node, org.elasticsearch.node.internal, org.elasticsear
 ch.node.service, org.elasticsearch.node.settings, org.elasticsearch.p
 ercolator, org.elasticsearch.plugins, org.elasticsearch.repositories,
  org.elasticsearch.repositories.blobstore, org.elasticsearch.reposito
 ries.fs, org.elasticsearch.repositories.uri, org.elasticsearch.rest, 
 org.elasticsearch.rest.action, org.elasticsearch.rest.action.admin, o
 rg.elasticsearch.rest.action.admin.cluster, org.elasticsearch.rest.ac
 tion.admin.cluster.health, org.elasticsearch.rest.action.admin.cluste
 r.node, org.elasticsearch.rest.action.admin.cluster.node.hotthreads, 
 org.elasticsearch.rest.action.admin.cluster.node.info, org.elasticsea
 rch.rest.action.admin.cluster.node.restart, org.elasticsearch.rest.ac
 tion.admin.cluster.node.shutdown, org.elasticsearch.rest.action.admin
 .cluster.node.stats, org.elasticsearch.rest.action.admin.cluster.repo
 sitories, org.elasticsearch.rest.action.admin.cluster.repositories.de
 lete, org.elasticsearch.rest.action.admin.cluster.repositories.get, o
 rg.elasticsearch.rest.action.admin.cluster.repositories.put, org.elas
 ticsearch.rest.action.admin.cluster.reroute, org.elasticsearch.rest.a
 ction.admin.cluster.settings, org.elasticsearch.rest.action.admin.clu
 ster.shards, org.elasticsearch.rest.action.admin.cluster.snapshots, o
 rg.elasticsearch.rest.action.admin.cluster.snapshots.create, org.elas
 ticsearch.rest.action.admin.cluster.snapshots.delete, org.elasticsear
 ch.rest.action.admin.cluster.snapshots.get, org.elasticsearch.rest.ac
 tion.admin.cluster.snapshots.restore, org.elasticsearch.rest.action.a
 dmin.cluster.snapshots.status, org.elasticsearch.rest.action.admin.cl
 uster.state, org.elasticsearch.rest.action.admin.cluster.stats, org.e
 lasticsearch.rest.action.admin.cluster.tasks, org.elasticsearch.rest.
 action.admin.indices, org.elasticsearch.rest.action.admin.indices.ali
 as, org.elasticsearch.rest.action.admin.indices.alias.delete, org.ela
 sticsearch.rest.action.admin.indices.alias.get, org.elasticsearch.res
 t.action.admin.indices.alias.head, org.elasticsearch.rest.action.admi
 n.indices.alias.put, org.elasticsearch.rest.action.admin.indices.anal
 yze, org.elasticsearch.rest.action.admin.indices.cache, org.elasticse
 arch.rest.action.admin.indices.cache.clear, org.elasticsearch.rest.ac
 tion.admin.indices.close, org.elasticsearch.rest.action.admin.indices
 .create, org.elasticsearch.rest.action.admin.indices.delete, org.elas
 ticsearch.rest.action.admin.indices.exists, org.elasticsearch.rest.ac
 tion.admin.indices.exists.indices, org.elasticsearch.rest.action.admi
 n.indices.exists.types, org.elasticsearch.rest.action.admin.indices.f
 lush, org.elasticsearch.rest.action.admin.indices.gateway, org.elasti
 csearch.rest.action.admin.indices.gateway.snapshot, org.elasticsearch
 .rest.action.admin.indices.mapping, org.elasticsearch.rest.action.adm
 in.indices.mapping.delete, org.elasticsearch.rest.action.admin.indice
 s.mapping.get, org.elasticsearch.rest.action.admin.indices.mapping.pu
 t, org.elasticsearch.rest.action.admin.indices.open, org.elasticsearc
 h.rest.action.admin.indices.optimize, org.elasticsearch.rest.action.a
 dmin.indices.recovery, org.elasticsearch.rest.action.admin.indices.re
 fresh, org.elasticsearch.rest.action.admin.indices.segments, org.elas
 ticsearch.rest.action.admin.indices.settings, org.elasticsearch.rest.
 action.admin.indices.stats, org.elasticsearch.rest.action.admin.indic
 es.status, org.elasticsearch.rest.action.admin.indices.template, org.
 elasticsearch.rest.action.admin.indices.template.delete, org.elastics
 earch.rest.action.admin.indices.template.get, org.elasticsearch.rest.
 action.admin.indices.template.head, org.elasticsearch.rest.action.adm
 in.indices.template.put, org.elasticsearch.rest.action.admin.indices.
 validate, org.elasticsearch.rest.action.admin.indices.validate.query,
  org.elasticsearch.rest.action.admin.indices.warmer, org.elasticsearc
 h.rest.action.admin.indices.warmer.delete, org.elasticsearch.rest.act
 ion.admin.indices.warmer.get, org.elasticsearch.rest.action.admin.ind
 ices.warmer.put, org.elasticsearch.rest.action.bulk, org.elasticsearc
 h.rest.action.cat, org.elasticsearch.rest.action.count, org.elasticse
 arch.rest.action.delete, org.elasticsearch.rest.action.deletebyquery,
  org.elasticsearch.rest.action.explain, org.elasticsearch.rest.action
 .get, org.elasticsearch.rest.action.index, org.elasticsearch.rest.act
 ion.main, org.elasticsearch.rest.action.mlt, org.elasticsearch.rest.a
 ction.percolate, org.elasticsearch.rest.action.search, org.elasticsea
 rch.rest.action.suggest, org.elasticsearch.rest.action.support, org.e
 lasticsearch.rest.action.termvector, org.elasticsearch.rest.action.up
 date, org.elasticsearch.rest.support, org.elasticsearch.river, org.el
 asticsearch.river.cluster, org.elasticsearch.river.dummy, org.elastic
 search.river.routing, org.elasticsearch.script, org.elasticsearch.scr
 ipt.mustache, org.elasticsearch.script.mvel, org.elasticsearch.search
 , org.elasticsearch.search.action, org.elasticsearch.search.aggregati
 ons, org.elasticsearch.search.aggregations.bucket, org.elasticsearch.
 search.aggregations.bucket.filter, org.elasticsearch.search.aggregati
 ons.bucket.geogrid, org.elasticsearch.search.aggregations.bucket.glob
 al, org.elasticsearch.search.aggregations.bucket.histogram, org.elast
 icsearch.search.aggregations.bucket.missing, org.elasticsearch.search
 .aggregations.bucket.nested, org.elasticsearch.search.aggregations.bu
 cket.range, org.elasticsearch.search.aggregations.bucket.range.date, 
 org.elasticsearch.search.aggregations.bucket.range.geodistance, org.e
 lasticsearch.search.aggregations.bucket.range.ipv4, org.elasticsearch
 .search.aggregations.bucket.significant, org.elasticsearch.search.agg
 regations.bucket.terms, org.elasticsearch.search.aggregations.bucket.
 terms.support, org.elasticsearch.search.aggregations.metrics, org.ela
 sticsearch.search.aggregations.metrics.avg, org.elasticsearch.search.
 aggregations.metrics.cardinality, org.elasticsearch.search.aggregatio
 ns.metrics.max, org.elasticsearch.search.aggregations.metrics.min, or
 g.elasticsearch.search.aggregations.metrics.percentiles, org.elastics
 earch.search.aggregations.metrics.percentiles.tdigest, org.elasticsea
 rch.search.aggregations.metrics.stats, org.elasticsearch.search.aggre
 gations.metrics.stats.extended, org.elasticsearch.search.aggregations
 .metrics.sum, org.elasticsearch.search.aggregations.metrics.valuecoun
 t, org.elasticsearch.search.aggregations.support, org.elasticsearch.s
 earch.aggregations.support.bytes, org.elasticsearch.search.aggregatio
 ns.support.geopoints, org.elasticsearch.search.aggregations.support.n
 umeric, org.elasticsearch.search.builder, org.elasticsearch.search.co
 ntroller, org.elasticsearch.search.dfs, org.elasticsearch.search.face
 t, org.elasticsearch.search.facet.datehistogram, org.elasticsearch.se
 arch.facet.filter, org.elasticsearch.search.facet.geodistance, org.el
 asticsearch.search.facet.histogram, org.elasticsearch.search.facet.ne
 sted, org.elasticsearch.search.facet.query, org.elasticsearch.search.
 facet.range, org.elasticsearch.search.facet.statistical, org.elastics
 earch.search.facet.terms, org.elasticsearch.search.facet.terms.double
 s, org.elasticsearch.search.facet.terms.index, org.elasticsearch.sear
 ch.facet.terms.longs, org.elasticsearch.search.facet.terms.strings, o
 rg.elasticsearch.search.facet.terms.support, org.elasticsearch.search
 .facet.terms.unmapped, org.elasticsearch.search.facet.termsstats, org
 .elasticsearch.search.facet.termsstats.doubles, org.elasticsearch.sea
 rch.facet.termsstats.longs, org.elasticsearch.search.facet.termsstats
 .strings, org.elasticsearch.search.fetch, org.elasticsearch.search.fe
 tch.explain, org.elasticsearch.search.fetch.fielddata, org.elasticsea
 rch.search.fetch.matchedqueries, org.elasticsearch.search.fetch.parti
 al, org.elasticsearch.search.fetch.script, org.elasticsearch.search.f
 etch.source, org.elasticsearch.search.fetch.version, org.elasticsearc
 h.search.highlight, org.elasticsearch.search.highlight.vectorhighligh
 t, org.elasticsearch.search.internal, org.elasticsearch.search.lookup
 , org.elasticsearch.search.query, org.elasticsearch.search.rescore, o
 rg.elasticsearch.search.scan, org.elasticsearch.search.sort, org.elas
 ticsearch.search.suggest, org.elasticsearch.search.suggest.completion
 , org.elasticsearch.search.suggest.phrase, org.elasticsearch.search.s
 uggest.term, org.elasticsearch.search.warmer, org.elasticsearch.snaps
 hots, org.elasticsearch.threadpool, org.elasticsearch.transport, org.
 elasticsearch.transport.local, org.elasticsearch.transport.netty, org
 .elasticsearch.transport.support, org.elasticsearch.tribe, org.elasti
 csearch.watcher, org.json, org.json.zip
Bundle-Vendor: Wedjaa Inc
Bundle-ClassPath: .,lib/elasticsearch-1.1.2.jar,lib/json-20140107.jar,
 lib/lucene-analyzers-common-4.7.2.jar,lib/lucene-codecs-4.7.2.jar,lib
 /lucene-core-4.7.2.jar,lib/lucene-grouping-4.7.2.jar,lib/lucene-highl
 ighter-4.7.2.jar,lib/lucene-join-4.7.2.jar,lib/lucene-memory-4.7.2.ja
 r,lib/lucene-misc-4.7.2.jar,lib/lucene-queries-4.7.2.jar,lib/lucene-q
 ueryparser-4.7.2.jar,lib/lucene-sandbox-4.7.2.jar,lib/lucene-spatial-
 4.7.2.jar,lib/lucene-suggest-4.7.2.jar,lib/spatial4j-0.4.1.jar
Bundle-Version: 1.1.2.7
Bundle-Name: ElasticSearch 1.1.2 OSGI Bundle
Created-By: 1.7.0_51 (Oracle Corporation)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.elasticsearch.osgi

